#BlueJ package file
editor.fx.0.height=530
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=517
objectbench.height=78
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=527
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
